spring.application.name=authservice
server.port=0

spring.config.import=optional:configserver:http://localhost:8888



# docker run -p 5432:5432 -d \                                                                                                ─╯
#     -e POSTGRES_PASSWORD=postgres \
#     -e POSTGRES_USER=postgres \
#     -e POSTGRES_DB=auth \
#     --name postgres-auth    -v pgdata:/var/lib/postgresql/data \
#     postgres



# docker run -d --name redis -p 6379:6379  redis:latest